MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test_pass
TZ=Asia/Tokyo
MB_DB_DBNAME=test_db
MB_DB_PORT=3306
MB_DB_USER=test
MB_DB_PASS=test_pass